1706130010757	Rename package 'classes'
1706130016647	Rename package 'TextComponents'
1706130301674	Rename package 'textComponents'
1706130514278	Delete elements
1706130537985	Delete element
1706130715010	Rename package 'factories.textElementFactory.interfaces'
1706131085352	Rename field 'components'
1706131089110	Rename local variable 'component'
1706131337203	Move compilation unit
1706131346479	Move compilation units
1706131354466	Delete elements
1706131357224	Move compilation unit
1706131360266	Move compilation unit
1706131365353	Delete elements
1706131369053	Move compilation units
1706131371734	Delete element
1706131464685	Rename type 'ITextElement'
1706131557185	Rename local variable 'pizza'
1706131800141	Delete elements
1706131844666	Delete element
1706131860020	Rename package 'factories'
1706131936066	Move compilation units
1706132327289	Move compilation unit
1706132370838	Rename method 'addComponent'
1706132662998	Rename type 'ServiceHost'
1706132674312	Rename local variable 'creator'
1706132682136	Rename local variable 'e1'
1706132686770	Rename local variable 'e2'
1706132691306	Rename local variable 'e3'
1706132696678	Rename local variable 'elementOne'
1706132703316	Rename local variable 'elementTwo'
1706132716881	Rename local variable 'elementThree'
1706133157431	Move compilation unit
1706133220838	Move compilation units
1706133352850	Rename local variable 'component'
1706133590728	Rename type 'IIterator'
1706133598249	Rename local variable 'd'
1706133675390	Rename type 'IDocumentIterator'
1706133696195	Rename type 'DocumentIterator'
1706134250414	Rename package 'tjofraes'
1706136924582	Move compilation unit
1706136931054	Delete element
1706137046366	Move compilation unit
1706137148721	Move compilation unit
1706137153468	Move compilation units
1706137157845	Move compilation units
1706137162617	Move compilation units
1706137171547	Delete elements
1706137220938	Rename type 'Api'
1706137462561	Extract interface 'ITextDocBuilderApi'
1706137465785	Move compilation unit
1706137667015	Rename type 'TextDocBuilderApi'
1706137698626	Rename type 'ITextDocBuilderApi'
1706138011771	Move compilation unit
1706138389232	Rename type 'Heading'
1706138399400	Rename method 'addHeading'
1706138418531	Rename enum constant 'HEADING'
1706161191895	Move compilation unit
1706161647212	Rename type 'FontSize'
1706163423337	Rename local variable 'font'
1706163429614	Rename method 'getFont'
1706163638869	Encapsulate field 'fontSize'
1706163890212	Rename method 'createFont'
1706163902211	Rename method 'createFontSize'
1706163925325	Rename type 'Fonts'
1706164312023	Encapsulate field 'type'
1706164317040	Encapsulate field 'size'
1706164345458	Rename local variable 'size'
1706169321512	Extract interface 'IFont'
1706169337406	Delete element
1706169342820	Move compilation unit
1706169966023	Delete element
1706170853617	Delete elements
1706171465702	Delete element
